<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Welcome to your profile</h3>
    <h2>Jane Doe</h2>
    <br>
    <img src="Images/login2.png" alt="user icon" width="100" height="100">
    <br>
    <p>Email : jane.doe@exapmle.com</p>
    <br>
    <b><a href="">Manage Adresses</a></b>
    <br>
    <b><a href="">Manage Orders</a></b>
    <br>
    <b><a href="">Manage Membership</a></b>
    <br>
    <button>Update Profile</button>
</body>
</html>